@footer-collapsed-height: 30px;
@footer-expanded-height: 320px;

.footer {
  background-color: #efefef;
  border: 1px solid #bababa;
  padding-top: 4px;
  padding-bottom: 4px;
  font-size: 14px;
  flex: 0 0 auto;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  margin: 0;
  transition-duration: 0.3s;
  overflow: hidden;
}

.footer-collapsed {
  height: @footer-collapsed-height;
}

.footer-expanded {
  height: @footer-expanded-height;
}

.footer-top-row {
  height: @footer-collapsed-height;
  display: flex;
  flex-direction: row;
  padding-left: 16px;
  padding-right: 16px;
  justify-content: space-between;
}

.footer-filter-block {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 600px;
}

.filter-summary {
  margin-left: 8px;
  max-width: 550px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
