.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.6);
  z-index: 5;
  width: 100%;
  height: 100%;
  display: flex;
}
.loading-modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.2);
  z-index: 5;
  width: 100%;
  height: 100%;
  display: flex;
}

.loading-modal-container {
  width: 300;
  position: relative;
  z-index: 10;
  background: #fff;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.modal-container {
  width: 300;
  position: relative;
  z-index: 10;
  border-radius: 3;
  background: #fff;
  margin: auto;
  border: 1px solid #bababa;
  display: flex;
  flex-direction: column;
}
.modal-body-container {
  display: flex;
  minHeight: 300;
  maxHeight: 400;
  overflow: auto;
  flexDirection: column
}
