<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Title</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
    	<div class="container">
    		<nav class="navbar navbar-default">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand" href="#"><img src="images/Tad@2x.png" alt="logo"></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav navbar-right">
					<li><a href="#">Docs</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Contact</a></li>
				  </ul>
				</div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
   			<h1 class="ornament">A better way to view & analyze data</h1>
   			<div class="screenshot-holder text-center">
   				<img src="images/screenshot.jpg" alt="screenshot">
   			</div>
   			<p>Tad is a free (MIT Licensed) desktop application for viewing and analyzing tabular data.</p>
   			<a href="#" class="btn btn-default">Get Tad</a>
    	</div>
    </header>
	<main>
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="specs-holder">
						<img src="images/csv-icon@2x.png" alt="csv">
						<p>A fast <strong>CSV file viewer</strong> that works on large files. CSV data is imported into SQLite for fast, accurate processing.</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="specs-holder">
						<img src="images/pivot-icon@2x.png" alt="pivot">
						<p>It's a <strong>Pivot Table</strong> for analyzing and exploring data in SQL data sources.</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="specs-holder">
						<img src="images/puzzle-icon@2x.png" alt="puzzle">
						<p>Designed to <strong>fit in to the workflow</strong> of data engineers and data scientists.</p>
					</div>
				</div>
			</div>
		</div>
	</main>
   <footer>
   		<div class="container">
   			<p>Tad was made by Antony Courtney. You can find more of his stuff <a href="#">here</a>.</p>
   		</div>
   </footer>
    <!-- jQuery first, then Bootstrap JS. -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>